{
  "name": "interativeleads",
  "productName": "InterativeLeads",
  "description": "Sistema Profissional de Captação de Leads Interativo para Totens",
  "version": "1.0.1",
  "author": "InterativeLeads Team",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "cross-env NODE_ENV=development electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5000 && npm run electron\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "electron:build:ci": "npm run build && electron-builder --dir",
    "lint": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck",
    "backend:dev": "npm run dev --prefix backend",
    "backend:typecheck": "npm run typecheck --prefix backend",
    "backend:test": "npm run test --prefix backend",
    "backend:build": "npm run build --prefix backend",
    "ci:build": "npm run backend:build && npm run electron:build:ci"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "framer-motion": "^11.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^7.9.4",
    "zod": "^3.22.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "json-server": "^1.0.0-beta.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.interativeleads.desktop",
    "productName": "InterativeLeads",
    "copyright": "Copyright © 2025 InterativeLeads",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "forceCodeSigning": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "InterativeLeads",
      "deleteAppDataOnUninstall": false,
      "perMachine": false,
      "runAfterFinish": true,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "license": "LICENSE.txt",
      "displayLanguageSelector": false,
      "installerLanguages": [
        "pt_BR"
      ],
      "language": "1046",
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    }
  }
}
